[global_tags]
# Configuration for telegraf agent
[agent] interval = "5s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
hostname = "Nom_Bucket"
omit_hostname = true

###############################################################################
# OUTPUT PLUGINS #
###############################################################################

[[outputs.influxdb_v2]] urls = ["url_de_votre_instance_influx(assorti du bon port...)"] token = "votre_token_influx_ici"
organization = "Hetic"
bucket = "votre_groupe"
data_format = "influx"
##Anchor1s
namepass = ["Temperature","Pression Atm","Humidité","Accelerometre","Descriptor","Voisins","RSSI","Bouton","Alerte","Qualité de l'air","Routage"] ##Anchor1e

[[outputs.influxdb_v2]] urls = ["url_de_votre_instance_influx(assorti du bon port...)"] token = "votre_token_influx_ici"
organization = "Hetic"
bucket = "votre_groupe"
data_format = "influx"
namepass = ["mqtt_consumer"]
###############################################################################
# PROCESSOR PLUGINS #
###############################################################################

# Definition initiale
[[processors.regex]] namepass = ["Mesure","Routage"] order = 1
[[processors.regex.tags]] key = "topic"
pattern = "^.*/(.*)/.*/.*$"
replacement = "${1}"

[[processors.rename]] namepass = ["Mesure","Routage"] order = 2
[[processors.rename.replace]] tag = "topic"
dest = "Gateway_ID"
[[processors.rename]] namepass = ["Mesure","Routage"] order = 3
[[processors.rename.replace]] tag = "source_address"
dest = "Node_ID"
[[processors.rename.replace]] field = "tx_time_ms_epoch"
dest = "timestamp"

[[processors.enum]] namepass = ["Mesure"] order = 4
[[processors.enum.mapping]] tag = "sensor_id"
[processors.enum.mapping.value_mappings] ##Anchor2s
112 = "Temperature"
116 = "Pression Atm"
114 = "Humidité"
127 = "Accelerometre"
0 = "Descriptor"
193 = "Voisins"
192 = "RSSI"
125 = "Bouton"
6 = "Alerte"
117 = "Qualité de l'air"
##Anchor2e
[[processors.converter]] order = 7
namepass = ["Mesure"] [processors.converter.tags] measurement = ["sensor_id"] [[processors.rename]] order = 8
namepass = ["Accelerometre"] [[processors.rename.replace]] tag = "data_state"
dest = "Status"


###############################################################################
# INPUT PLUGINS #
###############################################################################

[[inputs.mqtt_consumer]]
# ## Topics that will be subscribed to.
servers = ["tcp://adresse_du_broker_MQTT(avec le bon port)"] topics = [
"pws-packet/votre_nom_de_groupe/#",
] username = "nom_utilisateur_borker_MQTT"
password = "mot_de_passe_associé"
data_format = "json"
name_override = "Mesure"
tag_keys = [
"source_address",
"sensor_id",
"topic",
"data_state"
] tagexclude = ["host"] [inputs.mqtt_consumer.tagpass] ##Anchor3s
source_address = ['1507847274', '1296427577', '1849450680', '113998831', '1069768260', '1146444602''] ##Anchor3e
[[inputs.mqtt_consumer]] servers = ["tcp://adresse_du_broker_MQTT(avec le bon port)"] topics = [
"pws-packet/votre_nom_de_groupe/#",
] username = "nom_utilisateur_borker_MQTT"
password = "mot_de_passe_associé"
name_override = "Routage"
data_format = "json"
topic_tag = "topic"
tag_keys = [
"topic","source_address"] tagexclude = ["host"] fieldpass = ["tx_time_ms_epoch"] [inputs.mqtt_consumer.tagpass] ## saisir ici aussi les nodes enrolles
##Anchor4s
source_address = ['1507847274', '1296427577', '1849450680', '113998831', '1069768260', '1146444602''] ##Anchor4e
[[inputs.mqtt_consumer]] servers = ["tcp://adresse_du_broker_MQTT(avec le bon port)"] topics = [
"pws-packet/votre_nom_de_groupe/#",
] username = "nom_utilisateur_borker_MQTT"
password = "mot_de_passe_associé"